# Technologyproject

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mytechnologyproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/mytechnologyproject/activity/: CommentsActivity.java  HomeActivity.java  LeadActivity.java  LoginActivity.java  MapActivity.java  NewsShowActivity.java  UserActivity.java
app/src/main/java/com/example/administrator/mytechnologyproject/adapter/: CommentsAdapter.java  LoginAdapter.java  MyPagerAdapter.java  NewTypeAdapter.java  NewsListAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/administrator/mytechnologyproject/base/: BaseActivity.java  MyBaseActivity.java  MyBaseAdapter.java
app/src/main/java/com/example/administrator/mytechnologyproject/bean/: MyImageLoader.java
app/src/main/java/com/example/administrator/mytechnologyproject/fragment/: FavoriteFragment.java  HomeFragment.java  LoginFragment.java  PasswordFragment.java  (+4 more)
app/src/main/res/anim/: alpha_demo.xml  scale_demo.xml
app/src/main/res/drawable/: login_btn_normal.xml  type_shape.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_lead.xml  activity_login.xml  activity_map.xml  activity_news_show.xml  activity_user.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_password.xml  fragment_photo.xml  fragment_register.xml  fragment_sliding_menu.xml  fragment_sliding_right.xml  layout_comment_item.xml  layout_favorite.xml  layout_horizontal_list_item.xml  layout_login_item.xml  layout_menu.xml  layout_news_list_item.xml  layout_newtype_item.xml  layout_password_item.xml  layout_phone_item.xml  layout_right.xml  loading_dialog.xml  no_network.xml  progress.xml  viewpage_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mytechnologyproject/: ExampleUnitTest.java
(+28 files in other folders)
