<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:background="#ffaa0000">
        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我的账号"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="0"
            android:background="@drawable/center_top_bg">
            <FrameLayout
                android:id="@+id/fl_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.example.administrator.mytechnologyproject.view.XCRoundRectImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/fl_user_icon"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录名"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/tv_user_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:background="#eeffffff">
                <TextView
                    android:id="@+id/account_phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟帖数统计"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="22"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#eeffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登陆日志"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"/>
                <ListView
                    android:id="@+id/lv_user_login_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">
                </ListView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="#FF5540"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/btn_back" />

</LinearLayout>
