<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_favoritee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00cccccc"
        android:padding="10dp"
        android:text="劝其自杀"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_shardd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00cccccc"
        android:padding="10dp"
        android:text="自我爆炸"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>


</LinearLayout>